<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {box-sizing: border-box; font-family: arial}

		body { width: 500px; margin: 10% auto; }
		.container {
			width: 500px;
			height: 60px;
			border: 1px solid #ccc;
			padding: 8px 10px 5px 10px;
			margin-bottom: 15px;
			border-radius: 10px;
			text-transform: uppercase;
		}

		.container label {
			display: none;
			font-size: 12px;
			font-weight: bold;
			color: #ccc;
		}

		.container input {
			width: 100%;
			display: block;
			height: 20px;
			border: none;
			font-size: 16px;
			margin-top: 12px;
			outline: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<label for="email" class="new-design-label">Email</label>
		<input type="text" placeholder="Email" id="email" class="new-design-field">
	</div>

	<div class="container">
		<label for="first_name" class="new-design-label">First Name</label>
		<input type="text" placeholder="First Name" id="first_name" class="new-design-field">
	</div>

	<div class="container">
		<label for="last_name" class="new-design-label">Last Name</label>
		<input type="text" placeholder="Last Name" id="last_name" class="new-design-field">
	</div>

	<div class="container">
		<label for="phone" class="new-design-label">Phone (800) 123-4567</label>
		<input type="text" placeholder="Phone (800) 123-4567" id="phone" class="new-design-field">
	</div>

	<div class="container">
		<label for="address" class="new-design-label">Address</label>
		<input type="text" placeholder="Address" id="address" class="new-design-field">
	</div>

	<script type="text/javascript">
		(function() {

			var fields = document.getElementsByClassName('new-design-field'),
				labels = document.getElementsByClassName('new-design-label');

			console.log(fields);

			Array.prototype.forEach.call(fields, function(el) {
				var parent = el.parentElement,
					label = parent.children[0];
				el.addEventListener('keyup', function(e) {
					if(e.target.value.length) {
						label.style.display = 'block';
						el.style.marginTop = '5px';
					} else {
						label.style.display = 'none';
						el.style.marginTop = '12px';
					}
				});
			});

			/*for(var prop in fields) {
				if(fields.hasOwnProperty(prop)) {
					console.log(fields[prop]);
					fields[prop].addEventListener('keyup', function(e) {
						if(e.target.value.length) {
							//fields[prop].previousSibling.style.display = 'block';
							fields[prop].style.marginTop = '5px';
						} else {
							//fields[prop].previousSibling.style.display = 'none';
							fields[prop].style.marginTop = '15px';
						}
					});
				}
			}*/

			/*for(var i = 0, len = fields.length; i <= len; i++) {

				fields[i].addEventListener('keyup', function(e) {
					if(e.target.value.length) {
						labels[i].style.display = 'block';
						email[i].style.marginTop = '5px';
					} else {
						labels[i].style.display = 'none';
						email[i].style.marginTop = '15px';
					}
				});

			}*/

		})();
	</script>
</body>
</html>